respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "www.NewFoundationGaming.de";
overviewPicture = "res\lib.paa";
author = "Saber One, [KP] Wyqer";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "www.NewFoundationGaming.com";
loadScreen = "res\lib.paa";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};
